src/wwwroot/data/slots.json (before)
[
    "🥕 李宗穎",
    "🍋 陳昱璇",
    "🍉 楊凱傑",
    "🍇 郭家茵",
    "🥥 陳彥廷",
    "🔔 陳信宏",
    "💎 林妤綺",
    "🍀 林㛄婷",
    "🥝 黎書宏",
    "🐶 吳宗璋",
    "🌞 林士欽",
    "🦋 史卯郁",
    "🌈 顏暖真",
    "🎯 曾敬德",
    "🌻 張智絢",
    "🍎 盧鳳珠",
    "🍍 郭羽庭",
    "🍑 陳　葳",
    "🍓 劉宗泰",
    "🥭 曾曼菱",
    "🍆 鍾宛樺",
    "🥒 黃致崴",
    "🌽 盧柔樺",
    "🥦 施文華",
    "🐨 許季盈",
    "🍠 黃彥博",
    "🥔 葉倩妏",
    "🧅 謝孟庭",
    "🥬 翁瑞琳",
    "🧄 黃可欣",
    "🌶️ 林曉君",
    "🌰 劉芝芸",
    "🥜 黃足寧",
    "🌵 邱展業",
    "🌴 周書緯",
    "🍖 劉彥伯",
    "🍣 黃瀞儀",
    "🍒 林佩蓉",
    "🍀 黃小文",
    "🌟 朱利澈",
    "🎯 楊佳憲",
    "🎉 劉榮傑",
    "🌟 郭睿燊",
    "💎 張鳳琴",
    "🔥 楊徨仁",
    "🍀 洪湘琇",
    "🌸 陳榆青",
    "🍒 張博鈞",
    "🍀 林彥竹",
    "🌟 徐雅芝",
    "🎯 黃羽彤",
    "🎉 葉建鑫",
    "🍒 陳立寰",
    "💎 陳俞秀",
    "🔥 楊宗燁",
    "🍀 張維哲",
    "🌸 左雅婷",
    "🍒 李　鑫",
    "🍀 郭東杰",
    "🌟 劉丹儀",
    "🎯 吳佩蓉",
    "🎉 卓彥棋",
    "🍀 陳建竹",
    "💎 陳怡君",
    "🔥 林璟妘",
    "🍀 莊易築",
    "🌸 夏瑄黛",
    "🍒 潘昱妌",
    "🍀 郭冠汝",
    "🌟 吳思臻",
    "🎯 陳麗帆",
    "🎉 蘇維傑",
    "🌟 陳宗佑",
    "💎 邱薏雯",
    "🔥 顏承恩",
    "🍀 畢務潔",
    "🌸 陳照堂",
    "🍒 李　軒",
    "🍀 蔡秉叡",
    "🎯 莊婷如",
    "🎉 陳宥蓁",
    "🌟 黃淑禎",
    "💎 許葆貞",
    "🔥 王巧茵",
    "🍀 歐信逸",
    "🌸 林紀吟",
    "🍒 沈世英",
    "🍀 陳軍弦",
    "🌟 鄭義璋",
    "🎯 李明容",
    "🎉 胡馨予",
    "🌟 莊筑雅",
    "💎 陳忠泰",
    "🔥 傅才容",
    "🍀 趙千霈",
    "🌸 邱懷英",
    "🍒 邱　翔",
    "🍀 吳邦齊",
    "🌟 藍筱琦",
    "🎯 黃靖紋",
    "🎉 郭良益",
    "🍀 楊毅婷",
    "💎 張世安",
    "🔥 馬永恩",
    "🌟 徐士傑",
    "🎯 施富川",
    "🍀 邱兆民",
    "💎 李家瑩",
    "🔥 李　捷",
    "🌸 康藝晃",
    "🎉 林東清",
    "🎀 吳文菁",
    "🥇 賴佳瑜",
    "🍎 林正弘",
    "🌻 黃靖紋",
    "🦊 邱　翔",
    "🎶 張祐倫",
    "🦄 藍筱琦",
    "✨ 陳莘惠",
    "🌈 林紀吟",
    "🎀 羅珮綺",
    "🦄 周冠呈"
]

src/wwwroot/data/slots.json (after)
[
    "🥕 李宗穎",
    "🍋 陳昱璇",
    "🍉 楊凱傑",
    "🍇 郭家茵",
    "🥥 陳彥廷",
    "🔔 陳信宏",
    "💎 林妤綺",
    "🍀 林㛄婷",
    "🥝 黎書宏",
    "🐶 吳宗璋",
    "🌞 林士欽",
    "🦋 史卯郁",
    "🌈 顏暖真",
    "🎯 曾敬德",
    "🌻 張智絢",
    "🍎 盧鳳珠",
    "🍍 郭羽庭",
    "🍑 陳　葳",
    "🍓 劉宗泰",
    "🥭 曾曼菱",
    "🍆 鍾宛樺",
    "🥒 黃致崴",
    "🌽 盧柔樺",
    "🥦 施文華",
    "🐨 許季盈",
    "🍠 黃彥博",
    "🥔 葉倩妏",
    "🧅 謝孟庭",
    "🥬 翁瑞琳",
    "🧄 黃可欣",
    "🌶️ 林曉君",
    "🌰 劉芝芸",
    "🥜 黃足寧",
    "🌵 邱展業",
    "🌴 周書緯",
    "🍖 劉彥伯",
    "🍣 黃瀞儀",
    "🔥 林永森",
    "🍒 林佩蓉",
    "🍀 黃小文",
    "🌟 朱利澈",
    "🎯 楊佳憲",
    "🎉 劉榮傑",
    "🌟 郭睿燊",
    "💎 張鳳琴",
    "🔥 楊徨仁",
    "🍀 洪湘琇",
    "🌸 陳榆青",
    "🍒 張博鈞",
    "🍀 林彥竹",
    "🌟 徐雅芝",
    "🎯 黃羽彤",
    "🎉 葉建鑫",
    "🍒 陳立寰",
    "💎 陳俞秀",
    "🔥 楊宗燁",
    "🍀 張維哲",
    "🌸 左雅婷",
    "🍒 李　鑫",
    "🍀 郭東杰",
    "🌟 劉丹儀",
    "🎯 吳佩蓉",
    "🎉 卓彥棋",
    "🍀 陳建竹",
    "💎 陳怡君",
    "🔥 林璟妘",
    "🍀 莊易築",
    "🌸 夏瑄黛",
    "🍒 潘昱妌",
    "🍀 郭冠汝",
    "🌟 吳思臻",
    "🎯 陳麗帆",
    "🎉 蘇維傑",
    "🌟 陳宗佑",
    "💎 邱薏雯",
    "🔥 顏承恩",
    "🍀 畢務潔",
    "🌸 陳照堂",
    "🍒 李　軒",
    "🍀 蔡秉叡",
    "🎯 莊婷如",
    "🎉 陳宥蓁",
    "🌟 黃淑禎",
    "💎 許葆貞",
    "🔥 王巧茵",
    "🍀 歐信逸",
    "🌸 林紀吟",
    "🍒 沈世英",
    "🍀 陳軍弦",
    "🌟 鄭義璋",
    "🎯 李明容",
    "🎉 胡馨予",
    "🌟 莊筑雅",
    "💎 陳忠泰",
    "🔥 傅才容",
    "🍀 趙千霈",
    "🌸 邱懷英",
    "🍒 邱　翔",
    "🍀 吳邦齊",
    "🌟 藍筱琦",
    "🎯 黃靖紋",
    "🎉 郭良益",
    "🍀 楊毅婷",
    "💎 張世安",
    "🔥 馬永恩",
    "🌟 徐士傑",
    "🎯 施富川",
    "🍀 邱兆民",
    "💎 李家瑩",
    "🔥 李　捷",
    "🌸 康藝晃",
    "🎉 林東清",
    "🎀 吳文菁",
    "🥇 賴佳瑜",
    "🍎 林正弘",
    "🎶 張祐倫",
    "✨ 陳莘惠",
    "🎀 羅珮綺",
    "🦄 周冠呈"
]

src/wwwroot/data/slots.json (diff)
@@ -36,6 +36,7 @@
     "🌴 周書緯",
     "🍖 劉彥伯",
     "🍣 黃瀞儀",
+    "🔥 林永森",
     "🍒 林佩蓉",
     "🍀 黃小文",
     "🌟 朱利澈",
@@ -113,12 +114,8 @@
     "🎀 吳文菁",
     "🥇 賴佳瑜",
     "🍎 林正弘",
-    "🌻 黃靖紋",
-    "🦊 邱　翔",
     "🎶 張祐倫",
-    "🦄 藍筱琦",
     "✨ 陳莘惠",
-    "🌈 林紀吟",
     "🎀 羅珮綺",
     "🦄 周冠呈"
 ]
